{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f308\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f647\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f648\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f650\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f651\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f654\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f655\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f697\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f698\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f700\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f701\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f702\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f703\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f704\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f705\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f707\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f708\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f710\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f711\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f714\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f715\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red163\green21\blue21;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid11473442 Hyperlink;}}{\*\rsidtbl \rsid213190\rsid675354\rsid1058200\rsid1061013\rsid1473064\rsid1586951\rsid3239431\rsid6053402\rsid7277264\rsid7423678\rsid9519326\rsid11473442
\rsid12059257\rsid12271139\rsid12471704\rsid12533004\rsid14235912\rsid14251565\rsid14827821\rsid15025291}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Philip Rosenberg}{\operator Philip Rosenberg}{\creatim\yr2019\mo6\dy24\hr10\min56}{\revtim\yr2019\mo6\dy24\hr14\min44}{\version3}{\edmins228}{\nofpages4}{\nofwords1816}{\nofchars10357}{\*\company University of Leeds}{\nofcharsws12149}{\vern97}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11473442\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\insrsid11473442\charrsid1061013 Use of the AMF Boundary Layer Data Processing Suite}{\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 
\fs48\insrsid4547075\charrsid1061013 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442 The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442 AMF Boundary Layer Data Processing Suite}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442  (AMF BL Suite) is software for processing data from
 a subset of the AMF instrumentation. The aim of this software is to generate NetCDF files for archiving to CEDA and to generate quicklook plots. The quicklook plots can be generated in close to real time during a field campaign for use in data checking, 
and forecasting, or they can be generated after a field campaign for use during quality control (QC) before data is uploaded to CEDA.
\par The instruments currently supported are radiosondes (netcdf output only) and the HALO StreamLine Doppler lidar. At the time of writing the document, support for the Campbell CS135 ceilometer and the Metek micro rain radar are in progress and should be
 available soon. The intention is that the RPG HATPRO microwave radiometer, the flux tower and the energy balance station will also be added.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid11473442\charrsid1061013 Installation
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442 AMF BL Suite is written in C++ and the code is available on GitHub at }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11473442\charrsid11473442 https://github.com/philrosenberg/AmfBlSuite}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid11473442\charrsid14831367 
https://github.com/philrosenberg/AmfBlSuite}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058200 
The software is currently available as a Windows .exe. A few other files are also needed in order to run the software. These are }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058200\charrsid1058200 plxtnd5.fnt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1058200 , info.xml and a settings file for a particular run called something like processingSettings.xml.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11473442 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058200 The file plxtnd.fnt is part of
 the PLplot plotting library and is a fall back font file that this library uses to write text on plots if it has problems with native fonts. It should never be used, but the library will not run unless the file is present. If you see an error message abo
ut a font file then this file is missing or cannot be found by the software. It needs to be in the working directory when you run the code, or on the %PATH%.
\par The file info.xml is an index of previously or commonly used settings. As you would guess from the file extension it is an XML formatted text file. It includes details of previously used locations, projects and instruments. You can 
place details in this file and reference them in the settings file instead of copying and pasting from an old settings file. Again this file must be in the working directory or on the %PATH%.
\par The settings file }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1473064 contains details of how you wish to run the software for this particular execution. It is an XML formatted text file and can have any name. You specify the settings file as a 
command line argument when you run AMF BL Suite. Details of how to edit a settings file are given below.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058200 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid1473064\charrsid1061013 Editing the info.xml file
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1473064 The info.xml file contains 5 ty
pes of information as xml structures. These are called person, project, platform, instrument and calibrationInfo. If you wish to add new information, then the easiest way is to copy an existing structure and edit the details. Note that all fields are comp
ulsory and must contain something other than just white space. It makes sense to copy the exiting info.xml (calling it something like info_backup20190624.xml) before you edit it.
\par The fields are pretty self-explanatory and the user should use the existing data as a guide when creating new data
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1473064 IMPORTANT! }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1473064 When you create new data }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid213190 
in the info.xml file, you must add a new id to that item. This id must be unique to that type. So you can have an instrument and a project, both 
with an id of 5, but you cannot have two instruments with an id of 5. I think if you do this then the software will use the first structure it finds and the second structure with the same type and id will get ignored. But I\rquote 
m not totally sure. It may be that an error is reported.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1473064 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid213190 The ids do not need to be contiguous, so you could skip numbers.
\par Once you have created a structure and given it an id you should }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid213190 never change it}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid213190 
. This is because if you ever rerun the processing with an old settings file, but the ids have changed in index.xml, then the wrong structures will be referenced. This could give incorrect output without the user noticing.
 For this reason index.xml forms part of the software itself and is version controlled. If you wish for index.xml to be changed, then you should contact the developer to submit a patch or you should be a developer on the software.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12533004  These changes should then get pushed to GitHub and a new version released.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid213190 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid12533004\charrsid1061013 Creating and editing settings files
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12533004 A settings file is provided to the software as a command line argument when it is run. Alternatively you can select a settings file from the file menu after the software has been run.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12471704  It is an xml text file, but may have any name.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12533004 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12471704 Some of the items that are found in the settings file are a person, project, platform, instrument or calibrationInfo from the info.xml file. In this case you can avoid writing out the whole str
ucture or copying the data by referencing it instead. The format of the reference is as follows
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid14827821 elementN}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 ame}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf2\insrsid12471704  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf6\insrsid12471704 type}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704  =}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}
{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 amfEntity/type}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704  }{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf6\insrsid12471704 id}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 =}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 x}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 ></}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid14827821 elelmentN}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 ame}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12471704 
\par Were }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827821 elementName}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12471704  is replaced by the name of the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827821 element you are defining}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12471704 , type is replaced by the name of the type (person, project, platform, instrument or calibrationInfo) and id is the id of the s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827821 tructure you wish to reference.
\par For example the author element}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12471704  could look something like
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12471704 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 author}{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 \line     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 person}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 name}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid9519326 Jenny}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704  }{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid9519326 Weather}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 </}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 name}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 email}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid9519326 jenny.weather@ncas.ac.uk}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\insrsid12471704 </}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 email}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 orcidUrl}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid9519326 https://orcid.org/0000-0001-2345-6789}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\insrsid12471704 </}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 orcidUrl}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704     }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 institution}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 National Centre for Atmospheric Science (NCAS)}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 </}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 institution}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\insrsid12471704 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12471704 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821   }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\insrsid12471704   </}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 person}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 \line }{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 </}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12471704 author}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\insrsid12471704 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9519326 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9519326 Or you can }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827821 
enter Jenny\rquote s details into the info.xml file}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9519326 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 author}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf6\insrsid12471704 type}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704  =}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 amfEntity/person}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf2\insrsid12471704  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf6\insrsid12471704 id}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 =}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 7}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid12471704 "}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 ></}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf18\insrsid12471704 author}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12471704 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12471704 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827821 The file has a top level element called processingSettings with a version}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139  attribute}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827821 
. Currently version should be set to 1. So this means the whole file should be wrapped in 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid14827821 processingSettings}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821  }{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf6\insrsid14827821 version}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 =}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14827821 "}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 
1}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14827821 "}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 \line \line }{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 </}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid14827821 processingSettings}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14827821 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14827821 

\par  Within this top level }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 element are further elements each described below}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12471704 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12271139 {\rtlch\fcs1 \af31507\afs19 \ltrch\fcs0 \f40\fs19\insrsid12271139\charrsid12271139 <}{\rtlch\fcs1 \af31507\afs19 
\ltrch\fcs0 \f40\fs19\cf18\insrsid12271139\charrsid12271139 author}{\rtlch\fcs1 \af31507\afs19 \ltrch\fcs0 \f40\fs19\insrsid12271139\charrsid12271139 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 \line The author element
 contains all the sub elements of an amfEntity/person from the info.xml file or you can reference an amfEntity/person by using the type=\'94amfEntity/person\'94 and id attributes and leaving the element contents empty
\par \line }{\rtlch\fcs1 \af31507\afs19 \ltrch\fcs0 \f40\fs19\insrsid12271139\charrsid12271139 <}{\rtlch\fcs1 \af31507\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12271139\charrsid12271139 project}{\rtlch\fcs1 \af31507\afs19 \ltrch\fcs0 
\f40\fs19\insrsid12271139\charrsid12271139 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 \line The project element contains all the elements of an amfEntity/project from the info.xml file or you can reference an amdEntity/project by using the type=
\'94amfEntity/project\'94 and id attributes and leaving the element contents empty. This element is used to populate the netcdf metadata}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7277264 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 <}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf18\insrsid12271139 platform}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12271139 The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 platform}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139  element contains all the elements of an amfEntity/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 
platform}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139  from the info.xml file or you can reference an amdEntity/project by using the type=\'94amfEntity/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 platform}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12271139 \'94 and id attributes and leaving the element contents empty.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139  The platform data }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7277264 is used to generate NetCDF metadata
 and also will influence the data processing. For moving platforms, the position data must be provided in NetCDF format and for stationary platforms the location and altitude of the platform must be provided. Note the platform does not only
 represent moving or stationary structures, but also geographical locations, such as the AMF compound. Also you may have multiple platform elements for one physical platform, such as on the Oden icebreaker you may have a platform element for the foredeck 
and another for the helideck, which has a different height.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14235912 \line The platform element contains some sub elements that are worth describing. \line The type element can be either moving or stationary.
\line The deploymentMode element can be either land, sea or air.\line There can be one or more locationKeyword elements.\line For a stationary platform }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14235912 the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid675354  lattitudeDegree, longitudeDegree, altitudeMetres,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14235912  elevationDegree, azimuthDegree and rollDegree elements describe the attitude of the instrument}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid675354  in Earth coordinates relative to the WSG84 geoid.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14235912 \line For a moving platform the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid675354  altitudeMetre,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14235912  elevationDegree, azimuthDegree and rollDegree elements describe the attitude of the instrument relative to the platform. The latitudeDegree and longitudeDegree elements should be omitted.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid675354 
\line For stationary platforms the locationFile element should be omitted. For moving platforms the locationFile element should be the absolute or relative path to a NetCDF file containing the position and attitude of the platform as a function of time.

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 <}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf18\insrsid12271139 startTime}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7277264 \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7277264 <}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf18\insrsid7277264 endTime}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7277264 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7277264 \line These elements represents the time range 
you wish to process data for. All data with a time of greater than or equal to startTime and less than endTime should be processed. Each of these elements
 must contain year, month, day, hour, minute and second elements. Each has the obvious meaning with day being the day of the month.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1586951 {\rtlch\fcs1 \af31507\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139\charrsid1586951 <}{\rtlch\fcs1 \af31507\afs19 
\ltrch\fcs0 \f40\fs19\cf18\insrsid12271139\charrsid1586951 startImmediately}{\rtlch\fcs1 \af31507\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139\charrsid1586951 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7277264 \line 
Set the startImmeditely element to true to begin processing as soon as the software loads. Set it to false to wait until}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1586951  the user selects Run from the file menu.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12271139 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12271139 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12271139 checkForNewFiles}{
\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid1586951 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1586951\charrsid14235912 
Set the checkForNewFiles element to true to repeatedly check for new files as process them as they appear. Set it to false to work through the existing files once then stop. Currently the interval between checking is 10 minutes. This element 
is useful for generating quicklooks during field campaigns. Also see the onlyProcessNewFiles element.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12271139 onlyProcessNewFiles}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 >}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf2\insrsid1586951 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1586951\charrsid14235912 Set the onlyProcessNewFiles element to true to only process files that are new since the last run
. Set it to false to process all the files that are found. Typically this would be set to true when the checkForNewFiles element is set to true, so that only new data is processed rather than reprocessing the whole dataset. This functionality is 
implemented by putting a text file in the output directory listing already processed files. You can reset the files to process by deleting or editing this file. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431\charrsid14235912 Note that the software 
currently does not check the modified time of the files. Therefore if a file is incomplete the sof
tware may not know. To counteract this, the last file alphabetically for a particular processor is assumed to be incomplete and is therefore not marked as processed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1586951 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12271139 generateQuicklooks}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 >}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431\charrsid14235912 Set the generateQuicklooks element to true to generate quicklooks or to false to not generate quicklooks.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12271139 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12271139 generateNetCdf}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 >}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf2\insrsid3239431\charrsid3239431  }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431\charrsid14235912 Set the generateNetCdf element to true to generate N
etCDF files or to false to not generate NetCDF files.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12271139 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\insrsid14235912 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3239431 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid3239431 comment}{\rtlch\fcs1 
\af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid3239431 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431\charrsid14235912 
The comment element contains a comment that will be added to the NetCDF metadata. It is compulsory and cannot be just whitespace}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14235912 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid3239431 inputDirectory}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 >}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf1\insrsid3239431 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431\charrsid14235912 This is the input directory which will be searched f
or data. This directory will be searched recursively. It may be a path relative to the working directory or an absolute path.}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid3239431 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid3239431 outputDirectory}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 >}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf1\insrsid3239431 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431\charrsid14235912 This is the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12059257\charrsid14235912 
directory into which output data will be written. NetCDF files will be written directly into this directory. If name 
clashes of NetCDF files occur, then the version number of the NetCDF will be incremented and the file history will be imported from the latest previously existing NetCDF.\line 
Quicklooks will be written in a directory structure which mirrors that below inputDirectory. If nameclashes of quicklooks occur, the files will be silently overwritten.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid3239431 beta}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf1\insrsid12059257 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12059257\charrsid14235912 
Set the beta element to true to add beta to the filename and comments of a NetCDF to warn users that this data is not for use in publication without discussion with the data creator.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid3239431 reasonForProcessing}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid3239431 >}{\rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \f40\fs19\cf1\insrsid12059257 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12059257\charrsid14235912 The purpose of this element is self explanatory. Useful values could be \'93First processing of the data\'94, or \'93Beta testing\'94, or 
\'93Reprocessing of data because of\'85\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3239431 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14235912 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid14235912 
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 <}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf18\insrsid12271139 processor}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid12271139 >}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\insrsid12059257 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12059257\charrsid14235912 The settings file should contain one or more processor elements. These te
ll the software which modules to use to process the data. Each processor module in the software will independently search the inputDirectory for data files to process. The pro}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6053402 
cessor element must contain sub-}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12059257\charrsid14235912 elements name, instrument and calibrationInfo. The name }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7423678\charrsid14235912 
element must be one of SondeProcessor, LidarCopolarisedStareProcessor, LidarCrosspolarisedStareProcessor, LidarWindVadProcessor, LidarVadProcessor, LidarWindProfileProcessor, LidarRhiProcessor, LidarUser1Processor, LidarUser2Processor, LidarUser3Processor
, LidarUser4Processor, LidarUser5Processor. The instrument and calibrationInfo elements must contain the elements as seen in info.xml or you can reference on}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6053402 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7423678\charrsid14235912  of the existing items from info.xml using the type and id attributes.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14235912\charrsid14235912 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c03c
0cea922ad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}